((("p" .
   [1])
  ("sizeof" .
   [2 0 0 0 0 0])
  ("ic" .
   [2 0])
  ("pend" .
   [0 0 0 1])
  ("pbegin" .
   [0 0 1 1 1 0])
  ("int_arr" .
   [0 0 0 0 1 0 1])
  ("arr_sz" .
   [1 0 0 2 1 0])
  ("p1" .
   [8 0])
  ("p2" .
   [3 0])
  ("y" .
   [2])
  ("x" .
   [6])
  ("dp" .
   [1 0])
  ("j" .
   [1])
  ("end" .
   [2 0 0])
  ("begin" .
   [1 0 0 0 0])
  ("iterator" .
   [1 0 0 0 0 0 0 0])
  ("c" .
   [2])
  ("b" .
   [5])
  ("rval3" .
   [1 0 0 0 0])
  ("rval1" .
   [1 0 0 0 0])
  ("rval2" .
   [1 0 0 0 0])
  ("ival" .
   [1 0 0 0])
  ("ri" .
   [2 0])
  ("endl" .
   [41 0 0 0])
  ("cout" .
   [46 0 0 1])
  ("main" .
   [1 0 0 0])
  ("std" .
   [1 0 0])
  ("using" .
   [0 0 0 0 2])
  ("iostream" .
   [0 0 0 1 0 0 0 0])
  ("include" .
   [7 0 0 0 1 0 0])
  ("printf" .
   [1 0 0 0 0 0])
  ("all_nines" .
   [0 0 0 0 1 0 0 0 0])
  ("int" .
   [46 0 0])
  ("day" .
   [2 0 0])
  ("month" .
   [4 0 0 0 0])
  ("month1" .
   [2 0 0 0 0 0])
  ("oct" .
   [3 0 0])
  ("09" .
   [1 0])
  ("double" .
   [6 0 0 0 0 0])
  ("calc" .
   [4 0 0 0])
  ("a" .
   [9])
  ("return" .
   [2 0 0 0 0 0])
  ("string" .
   [16 0 0 0 0 0])
  ("empty" .
   [0 0 0 1 0])
  ("0" .
   [21])
  ("i" .
   [10])
  ("sum" .
   [2 0 0])
  ("const" .
   [12 0 0 0 0])
  ("cnt" .
   [3 0 0])
  ("sz" .
   [3 0])
  ("s" .
   [3])
  ("s1" .
   [5 0])
  ("cin" .
   [5 0 0])
  ("s2" .
   [3 0])
  ("while" .
   [4 0 0 0 0])
  ("getline" .
   [1 0 0 0 0 0 0])
  ("line" .
   [2 0 0 0])
  ("size" .
   [5 0 0 0])
  ("size_t" .
   [8 0 0 0 2 0])
  ("ix" .
   [28 0])
  ("str" .
   [6 0 0])
  ("toupper" .
   [1 0 0 0 0 0 1])
  ("index" .
   [1 0 0 0 0])
  ("str1" .
   [8 0 0 0])
  ("str2" .
   [4 0 0 0])
  ("else" .
   [2 0 0 0])
  ("ispunct" .
   [1 0 0 0 0 0 0])
  ("svec" .
   [1 0 0 0])
  ("10" .
   [6 0])
  ("vector" .
   [6 0 0 0 0 0])
  ("ivec1" .
   [2 0 0 2 1])
  ("(Hidden)" .
   [0 0 0 0 0 0 0 2])
  ("push_back" .
   [0 0 2 0 0 0 0 0 0])
  ("(const value_type &__x)" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2])
  ("num" .
   [1 0 0])
  ("word" .
   [2 0 0 0])
  ("text" .
   [5 0 0 0])
  ("string_to_upper" .
   [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0])
  ("(string &str)" .
   [0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("argv" .
   [4 0 0 0])
  ("char" .
   [3 0 0 0])
  ("atof" .
   [1 0 0 0])))
